# SWComp-Paperless

./: Dockerfile  README.md  docker-compose.yml
OCR/: Dockerfile  pom.xml
OCR/src/main/java/com/example/paperless/ocr/: ElasticRepository.java  ElasticSearchConfig.java  IndexService.java  MinIOConfig.java  OcrApplication.java  OcrMessageListener.java  OcrService.java  OcrWorkerService.java  RabbitMQConfig.java
OCR/src/main/java/com/example/paperless/ocr/config/: ElasticSearchConfig.java  MinIOConfig.java  RabbitMQConfig.java
OCR/src/main/java/com/example/paperless/ocr/model/: ElasticDocument.java
OCR/src/main/resources/: application.properties
OCR/src/test/java/com/example/paperless/ocr/: OcrApplicationTests.java
backend/: Dockerfile  pom.xml  request.http
backend/api/: openAPISpec
backend/src/main/java/com/example/paperless/backend/: Document.java  DocumentRepository.java  DocumentResourceController.java  MinioConfig.java  PaperlessApplication.java  RabbitMQConfig.java  RabbitMQSenderService.java
backend/src/main/java/com/example/paperless/backend/Controller/: DocumentResourceController.java
backend/src/main/java/com/example/paperless/backend/ElasticSearch/: ElasticRepository.java  ElasticSearchConfig.java
backend/src/main/java/com/example/paperless/backend/businessLogic/: DocumentRepository.java  DocumentService.java
backend/src/main/java/com/example/paperless/backend/models/: Document.java  ElasticDocument.java
backend/src/main/java/com/example/paperless/backend/rabbitMQ/: RabbitMQConfig.java  RabbitMQListener.java  RabbitMQSenderService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/paperless/: PaperlessApplicationTests.java
backend/src/test/java/com/example/paperless/backend/: DocumentRepositoryTest.java  DocumentResourceControllerTest.java  DocumentServiceTest.java  DocumentTest.java  ElasticDocumentTest.java  ElasticRepositoryTest.java  ElasticSearchConfigTest.java  MinioConfigTest.java  RabbitMQConfigTest.java  RabbitMQListenerTest.java  RabbitMQSenderServiceTest.java
frontend/: Dockerfile  index.html  nginx.conf  script.js  styles.css
src/main/java/com/example/paperless/: Document.java  DocumentResource.java  PaperlessApplication.java
src/main/resources/: application.properties
src/test/java/com/example/paperless/: PaperlessApplicationTests.java
