spring.application.name=OCR



# ---------------- rabbitMQ -------------------------
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user1
spring.rabbitmq.password=Paperless1234
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.prefetch=1



# ---------------- MinIO ----------------------------
minio.url=http://minio:9000
minio.accessKey=paperless
minio.secretKey=paperless1234



# ---------------- Elasticsearch --------------------
spring.elasticsearch.uris=http://elasticsearch:9200
