spring.application.name=paperless
server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost:5432/paperless_postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/paperless_postgres
spring.datasource.username=admin
spring.datasource.password=Paperless123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate <--maybe also an option?


# ---------------file upload--------------------------
# Max file size
spring.servlet.multipart.max-file-size=100MB
# Max request size
spring.servlet.multipart.max-request-size=100MB

# Whether to the upload directory should be resolved as an absolute path
#spring.servlet.multipart.resolve-lazily=false

# ---------------- rabbitMQ -------------------------
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user1
spring.rabbitmq.password=Paperless1234
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.prefetch=1


# ---------------- MinIO ----------------------------
minio.url=http://minio:9000
minio.accessKey=paperless
minio.secretKey=paperless1234




